# Application
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
CORS_ALLOW_ALL_ORIGINS=1
CORS_ALLOW_CREDENTIALS=1
CORS_ALLOWED_ORIGINS=http://localhost:3000


# Sentry
SENTRY_DSN=

# Database
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=docker.for.mac.host.internal
